# API Diagnostics : Trace Tool

*Duration : 20 mins*

*Persona : API Team / DevOps*

# Use case

One of your team members is complaining that the API call is returning an error. You are asked to monitor the traffic and debug the issue.

# How can Apigee Edge help?

The Trace component in Edge is a powerful tool for troubleshooting and monitoring API proxy behavior.  Trace features an intuitive visual graph which outlines each step in an API proxy flow -- request, response, policies, etc.  Drill into each step to understand its impact on proxy behavior, filter your view to zero in on specific requests, and export your Trace session for non-real-time diagnostics.

In this lab, we will configure your proxy to expect a new query parameter -- called "initials" (your initials).  We will then use the trace tool to find the root cause of a 404 error, filtering the view to show only those requests containing your initials.

# Pre-requisites

You have an API proxy created in Apigee Edge. If not, jump back to Lab 01.

# Instructions

## Configure API Proxy

1. Go to [https://apigee.com/edge](https://apigee.com/edge) and log in. This is the Edge management UI. 
2. Select **Develop → API Proxies** in the side navigation menu
     ![image alt text](./media/image_0.jpg)
3. Select the **apijam_{your_api_name}_v1** that you created in an earlier lab exercise.	
     ![image alt text](./media/image_1.png)
4. Click on the **Develop** tab to access the API Proxy development dashboard.
     ![image alt text](./media/image_2_updated.png)
5. Click on **PreFlow** under Proxy Endpoints default, Click on **+Step** on the Request flow to attach an *Extract Variables* policy.
     ![image alt text](./media/image_3_updated.png)
6. Select **Extract Variables Policy**. Name the policy "Extract-Initials", and click on the **Add** button to add the Extract Variables policy.  Be aware that if you choose a different policy name, it will conflict when you paste the policy code snippet below.
Note: The Extract Variables policy icon is visible on the request flow and shows exactly where the policy is attached. Corresponding XML (in keeping with Edge’s config-then-code approach) can be seen in an edit pane below.
7. Change the Policy XML configuration to match the code below.  Doing so will "teach" your proxy to extract your initials from a query parameter in the API request.
Note: In the following snippet, the Pattern value that reads *{my_initials}* is referencing a variable in your API proxy called *my_initials*, you do not need to replace this with your initials. 

```
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ExtractVariables async="false" continueOnError="false" enabled="true" name="Extract-Initials">
    <DisplayName>Extract My Initials</DisplayName>
    <Properties/>
    <QueryParam name="initials">
        <Pattern ignoreCase="true">{my_initials}</Pattern>
    </QueryParam>
</ExtractVariables>
```
8. Click on **Save**. It will prompts to create a new revision, then click on *Save as new Revision*. 
    ![image alt text](./media/image_4.png)
9. **Deploy** the new revision to *sandbox* environment. 
    ![image alt text](./media/t1.png)
## Trace and Troubleshoot

Consider a scenario where one of your API consumers reports seeing 404 errors in response to their requests.  How would you get to the bottom of this issue?  The Trace tool allows you to isolate that user’s requests and step through proxy logic one step at a time.  Let’s send some traceable requests -- note the failure -- and attempt to understand why it’s failing.

1. Click on the **TRACE** tab to access the real-time API Trace tool.
    ![image alt text](./media/t2.png)    
2. Click the green **Start Trace Session** button.  
    ![image alt text](./media/t3.png)
3. Locate the URL field at your test in Postman and append the following to the end.

```
/?filter=CD&initials={your intials}
```
4. Update above *{your initials}* with your actual initials and remove the braces.

5. Then click **Send**. Note a trace log is captured in the Trace Session in Edge with a 404 response.
     ![image alt text](./media/t4.png)
     ![image alt text](./media/t5.png)
6. Step through the visualization in the Trace Tab in Edge, clicking points of interest along the request/response flow and taking note of the metadata provided at the bottom of the screen.

	**Trace-Step 1:** Extract Variables Policy

	**Trace-Step 2:** Request sent to target

	**Trace-Step 3:** Response returned from target

*Congratulations!*  You’ve found the problem.  Your target service cannot find an entity with the filter provided (CD).  This is a trivial example, but you can see how the tool -- providing before and after insight into message, query, and header contents -- would be of immense use in diagnosing malformed requests and other common issues.

7. Edit your URL field once more to follow the pattern below

```
/?filter=AB&initials={your initials}
```

7. Update above {your initials} with your actual initials & remove the braces


8. Click the **Send** button in Postman again.

* Note - this time, your request returns an HTTP success 200 response.

## Filtering

Now, imagine troubleshooting this issue - except with hundreds or thousands of requests flowing through the system at a given time.  Fortunately, the Trace tool can filter its real-time capture so that it only shows entries with a given query or header parameter.

1. Click the red **Stop Trace Session** button.  

2. Expand the filters pane on the left side of your screen.  Then add a query parameter filter named ‘initials’.  Put your initials in the value column and ensure the URL also holds your initials, like before.

```
/?filter=AB&initials={your initials}
```

![image alt text](./media/image_8_updated.png)

3. Click the green **Start Trace Session** button, then click the **Send** button again to fire another API call.  Note the captured trace entry.

4. Update the URL in Postman with a new, fake value for the initials query parameter.  Example below.

```
/?filter=AB&initials=xyz
```

5. Click the **Send** button in Postman. 

Note: No matter how many times you click send, no new trace entry is captured!  This is expected behavior, as our filter is configured to only trace requests with your initials in the query.

One more thing -- with your trace session still active, click the **Download Trace Session** button to export a record of the trace results.  You’ll need this for the extra credit.

So you’ve diagnosed a real-time problem with your API and distilled the information down to show only requests relevant to your investigation.  In a true-to-life scenario, you’d likely filter on API key or another, more sophisticated identifier than initials.

# Lab Video

If you prefer to learn by watching, here is a video lab on using the Trace tool

[https://youtu.be/luCU2XTh5J0](https://youtu.be/luCU2XTh5J0)

# Earn Extra-points

Take a few minutes and explore the Trace interface a bit deeper.  Hover over the steps in the request/response visualization and note the Latency bubble that pops up, showing you how much time elapsed at that particular step.  Drill into the metadata in the bottom window.  Click the ‘Extract Variables’ policy and note that the initials you provided are shown as an extracted variable called ‘my_initials’.  

Finally, take a look at the exported trace session from the lab.  See if you can interpret the results -- imagine some scenarios where this export could be ingested into other tools for offline diagnostics.

# Quiz

1. Name two kinds of metadata the Trace tool provides you with.

2. How do you detemine the total time taken for the API transaction? 

3. How do you detemine the time taken for individual policies on the request/response side?

4. How do analyze the Downloaded Trace session?

# Summary

In this lab, you learned how to diagnose a reported problem with your API in real-time using the Trace tool.  You learned how to filter those results down to a relevant subset of data -- and how to export the results for later review. 

# References

* Apigee Docs: Trace.  [http://docs.apigee.com/api-services/content/using-trace-tool-0](http://docs.apigee.com/api-services/content/using-trace-tool-0)

* Apigee Community on Tracing: [https://community.apigee.com/topics/trace.html](https://community.apigee.com/topics/trace.html)

* Watch this 4minute video to learn about the Trace Tool

    * [https://community.apigee.com/articles/36248/apigee-4mv4d-api-proxy-trace-console.html](https://community.apigee.com/articles/36248/apigee-4mv4d-api-proxy-trace-console.html)
